#!/bin/python3

ou='beep '
n=dict(zip(['pa','c0','C0','d0','D0','e0','f0','F0','g0','G0','a0','A0','h0','c1','C1','d1','D1','e1','f1','F1','g1','G1','a1','A1','h1','c2','C2','d2','D2','e2','f2','F2','g2','G2','a2','A2','h2','c3','C3','d3','D3','e3','f3','F3','g3','G3','a3','A3','h3','c4','C4','d4','D4','e4','f4','F4','g4','G4','a4','A4','h4','c5','C5','d5','D5','e5','f5','F5','g5','G5','a5','A5','h5'],
[1,16.35,17.32,18.35,19.45,20.60,21.83,23.12,24.50,25.96,27.50,29.14,30.87, 32.70,34.65,36.71,38.89,41.20,43.65,46.25,49,51.91,55,58.27,61.74,65.41,69.3,73.42,77.78,82.41,87.31,92.50,98,103.83,110,116.54,123.47,130.82,138.59,146.83,155.57,164.82,174.62,185,196,207.65,220,233.08,246.94,261.63,277.18,293.66,311.13,329.63,349.23,369.99,392,415.30,440,466.16,493.88,523.26,554.36,587.32,622.26,659.26,698.46,739.98,784.00,830.60,880,932.32,987.76]))
ns=input()
i=''
while i in ns:
    b=ns.find(i)
    k=ns[b:ns.find(' ')]
    ns=ns.replace(k, '', 1)
    ns=ns.replace(' ','',1)
    print('ns -', ns, 'k -', k)
    note=k[0:2]
    le=k[2:]
    ou=ou+' -n -f '+str(round(n[note]))+' -l '+str(le)
    if ns=='':
        break
ou=ou.replace('-n','',1)
    
print (ou)
